{
  "name": "node-hudu",
  "version": "0.3.0",
  "description": "Fully-typed TypeScript SDK for the Hudu IT documentation API. Built for building MCP servers and integrations.",
  "type": "module",
  "sideEffects": false,
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./dist/index.d.ts",
        "default": "./dist/index.js"
      },
      "require": {
        "types": "./dist/index.d.cts",
        "default": "./dist/index.cjs"
      }
    },
    "./resources": {
      "import": {
        "types": "./dist/resources/index.d.ts",
        "default": "./dist/resources/index.js"
      },
      "require": {
        "types": "./dist/resources/index.d.cts",
        "default": "./dist/resources/index.cjs"
      }
    },
    "./types": {
      "import": {
        "types": "./dist/types/index.d.ts",
        "default": "./dist/types/index.js"
      },
      "require": {
        "types": "./dist/types/index.d.cts",
        "default": "./dist/types/index.cjs"
      }
    },
    "./errors": {
      "import": {
        "types": "./dist/errors.d.ts",
        "default": "./dist/errors.js"
      },
      "require": {
        "types": "./dist/errors.d.cts",
        "default": "./dist/errors.cjs"
      }
    },
    "./capabilities": {
      "import": {
        "types": "./dist/capabilities.d.ts",
        "default": "./dist/capabilities.js"
      },
      "require": {
        "types": "./dist/capabilities.d.cts",
        "default": "./dist/capabilities.cjs"
      }
    },
    "./operations": {
      "import": {
        "types": "./dist/operations/index.d.ts",
        "default": "./dist/operations/index.js"
      },
      "require": {
        "types": "./dist/operations/index.d.cts",
        "default": "./dist/operations/index.cjs"
      }
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "examples",
    "README.md",
    "LICENSE",
    "CHANGELOG.md",
    "ARCHITECTURE.md",
    "docs",
    "MCP_TOOL_MANIFEST.md",
    "capabilities.json",
    "capabilities.schema.json"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "plan:derive": "node scripts/derive-plan.mjs",
    "capabilities:build": "node scripts/generate-capabilities.mjs",
    "capabilities:check": "node scripts/check-capabilities.mjs",
    "mcp:project": "node scripts/project-mcp-tools.mjs",
    "lint": "eslint src test",
    "lint:fix": "eslint src test --fix",
    "clean": "rimraf dist coverage",
    "verify:pack": "node scripts/verify-pack.mjs",
    "prepack": "npm run build",
    "prepublishOnly": "npm run clean && npm run build"
  },
  "keywords": [
    "hudu",
    "it-documentation",
    "msp",
    "api",
    "typescript",
    "mcp",
    "model-context-protocol"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/msoukhomlinov/node-hudu.git"
  },
  "bugs": {
    "url": "https://github.com/msoukhomlinov/node-hudu/issues"
  },
  "homepage": "https://github.com/msoukhomlinov/node-hudu#readme",
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@modelcontextprotocol/server": "^2.0.0",
    "@types/node": "^22.10.0",
    "@vitest/coverage-v8": "^4.1.10",
    "eslint": "^9.17.0",
    "globals": "^15.14.0",
    "rimraf": "^6.0.1",
    "tsup": "^8.3.0",
    "typescript": "^5.7.0",
    "typescript-eslint": "^8.18.0",
    "vitest": "^4.1.11",
    "zod": "^4.4.3"
  }
}
